<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <nav>

       <a href="">Home</a>
       <a href="">shop</a>
       <a href="">about us</a>
       <a href="">contacts</a>
    </nav>  

    <div class="container">
        <div id="square">
            <img src="https://picsum.photos/230/230" alt="">
        </div>
    </div>
    <footer>
       
    </footer>
    </div>
</body>
</html>